## Settings file was created by plugin An0n Patch v1.0.2
## Plugin GUID: com.an0n.patch

[General]

## Enable/disable instant jump. Removes the delay with jumping when enabled.
# Setting type: Boolean
# Default value: true
instantJump = true

## How fast to accelerate to sprint value of 2.25. 2.25 is the max, so it's instant acceleration.
# Setting type: Single
# Default value: 2.25
instantSprint = 2.25

## The amount of slipperiness when running and changing direction. 10-15f is a good value for little to no slippery feeling.
# Setting type: Single
# Default value: 10
slipperiness = 10

## Show your health and sprint/stamina % on the HUD.
# Setting type: Boolean
# Default value: true
showHealthStamina = true

