## Settings file was created by plugin Lethal Admin v1.1.0
## Plugin GUID: gamendegamer.lethaladmin

[Lethal Admin]

## The steam IDs of all banned players, comma seperated.
# Setting type: String
# Default value: 
bans = 

## The minimum amount of votes before the autopilot starts. Use a value of 1 to disable.
# Setting type: Int32
# Default value: 1
minVotes = 1

## When enabled (true) the ship departure lever can only be used by the host.
# Setting type: Boolean
# Default value: false
leverLock = false

