## Settings file was created by plugin PersistentPurchases v1.1.1
## Plugin GUID: PersistentPurchases

[Unlockables]

# Setting type: Boolean
# Default value: true
Default = true

# Setting type: Boolean
# Default value: true
Green suit = true

# Setting type: Boolean
# Default value: true
Hazard suit = true

# Setting type: Boolean
# Default value: true
Pajama suit = true

# Setting type: Boolean
# Default value: true
Cozy lights = true

# Setting type: Boolean
# Default value: false
Teleporter = false

# Setting type: Boolean
# Default value: true
Television = true

# Setting type: Boolean
# Default value: true
Cupboard = true

# Setting type: Boolean
# Default value: true
File Cabinet = true

# Setting type: Boolean
# Default value: true
Toilet = true

# Setting type: Boolean
# Default value: true
Shower = true

# Setting type: Boolean
# Default value: true
Light switch = true

# Setting type: Boolean
# Default value: true
Record player = true

# Setting type: Boolean
# Default value: true
Table = true

# Setting type: Boolean
# Default value: true
Romantic table = true

# Setting type: Boolean
# Default value: true
Bunkbeds = true

# Setting type: Boolean
# Default value: true
Terminal = true

# Setting type: Boolean
# Default value: false
Signal translator = false

# Setting type: Boolean
# Default value: false
Loud horn = false

# Setting type: Boolean
# Default value: false
Inverse Teleporter = false

# Setting type: Boolean
# Default value: true
JackOLantern = true

# Setting type: Boolean
# Default value: true
Welcome mat = true

# Setting type: Boolean
# Default value: true
Goldfish = true

# Setting type: Boolean
# Default value: true
Plushie pajama man = true

# Setting type: Boolean
# Default value: true
Purple Suit = true

# Setting type: Boolean
# Default value: true
blue = true

# Setting type: Boolean
# Default value: true
extra = true

# Setting type: Boolean
# Default value: true
magenta = true

# Setting type: Boolean
# Default value: true
neon green = true

# Setting type: Boolean
# Default value: true
pink = true

# Setting type: Boolean
# Default value: true
purple = true

# Setting type: Boolean
# Default value: true
red = true

# Setting type: Boolean
# Default value: true
sky blue = true

# Setting type: Boolean
# Default value: true
white = true

Orange suit = true

