# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Camera]
viewing distance = 81920
third person camera distance = 110
first person field of view = 90
field of view = 90

[Game]
prevent merchant equipping = true
shield sheathing = true
show owned = 2
smooth movement = true
turn to movement direction = true
use additional anim sources = true
use magic item animations = true
weapon sheathing = true
NPCs avoid collisions = true
always allow stealing from knocked out actors = false
barter disposition change is permanent = false
best attack = true
enchanted weapons are magical = true
normalise race speed = false
rebalance soul gem values = false
strength influences hand to hand = 0
swim upward correction = false
trainers training skills based on base skill = true
uncapped damage fatigue = false

[Shaders]
lighting method = legacy

[Shadows]
enable indoor shadows = false

[Terrain]
distant terrain = true
object paging = true

[General]
anisotropy = 0
screenshot format = png
texture mag filter = nearest
texture min filter = nearest
texture mipmap = nearest
notify on saved screenshot = true
preferred locales = en
log buffer size = 65536

[GUI]
menu transparency = 1
subtitles = true

[Map]
global = true

[Input]
toggle sneak = true

[Sound]
master volume = 0.25
